server.servlet.context-path=/personal-files
spring.jpa.hibernate.ddl-auto=update
spring.sql=true
spring.datasource.url=jdbc:h2:~/DATABASE8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Configuration email
server.error.include-stacktrace=always
#Font-Awesome
jsf.primefaces.font-awesome=true
#EMAIL SENDER
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=testexercise748@gmail.com
spring.mail.password=<3test1#
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
# Email send structure
email.from=testexercise748@gmail.com
# Insert email address separated with comma(,)
email.to=testexercise748@gmail.com
email.subjectForExpiredPassport=Izvestuvajne za istekuvajne na vaznost na patni ispravi
email.messageContentForExpiredPassport=Zdravo,\n\
\n\
Pasosot ima vaznost uste %s dena na slednite vraboteni:\n
email.employeesListWithInvalidPassport=\n\
Ime: %s\n\
Prezime: %s\n\
EMBG: %s\n
email.subjectNewEmployee=Personal file
email.messageContentForNewEmployee=Zdravo,\n\
\n\
- Podatocite koi ni se potrebni se navedeni vo prikaceniot pdf file, bi ve \
zamolil istite da gi popolnite i da gi ispratite na testexercise748@gmail.com\n\
\n- Isto taka potrebno ni e i edna elektronska fotografija kade sto se gleda samo likot.\n\
\n Vi blagodaram \n 
\n Pozdrav
# TimeForCheckEmployeePassportValidityConfiguration
validity.numberOfDaysBeforePassportExpires=30
#sekoj den vo 12 casot proveri
my.cron.expression=0 0 12 * * ? 
#proveruvaj na sekoj dve min i dokolku imam
#my.cron.expression=0 */2 * ? * *

spring.security.oauth2.client.registration.google.client-id=728205308860-10eaeic9r1iuugk40dgarfgp4v3ds54g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4L70OvmaUd8wJH6O5jL3c0sV
spring.security.oauth2.client.registration.google.scope=email,profile





